
 add_fsm_encoding \
       {Region1.state_lbus} \
       { }  \
       {{000 000} {001 001} {010 010} {011 011} {100 100} {111 101} }

 add_fsm_encoding \
       {Region2_1.state_lbus} \
       { }  \
       {{000 000} {001 001} {010 010} {011 011} {100 100} {111 101} }

 add_fsm_encoding \
       {Region2_2.state_lbus} \
       { }  \
       {{000 000} {001 001} {010 010} {011 011} {100 100} {111 101} }

 add_fsm_encoding \
       {Region2_3.state_lbus} \
       { }  \
       {{000 000} {001 001} {010 010} {011 011} {100 100} {111 101} }

 add_fsm_encoding \
       {Region2_4.state_lbus} \
       { }  \
       {{000 000} {001 001} {010 010} {011 011} {100 100} {111 101} }

 add_fsm_encoding \
       {Region2_5.state_lbus} \
       { }  \
       {{000 000} {001 001} {010 010} {011 011} {100 100} {111 101} }

 add_fsm_encoding \
       {Region2_6.state_lbus} \
       { }  \
       {{000 000} {001 001} {010 010} {011 011} {100 100} {111 101} }

 add_fsm_encoding \
       {Region3.state_lbus} \
       { }  \
       {{000 000} {001 001} {010 010} {011 011} {100 100} {111 101} }

 add_fsm_encoding \
       {Region4.state_lbus} \
       { }  \
       {{000 000} {001 001} {010 010} {011 011} {100 100} {111 101} }

 add_fsm_encoding \
       {IOManager_NIM.state_lbus} \
       { }  \
       {{000 000} {001 001} {010 010} {011 011} {100 100} {111 101} }

 add_fsm_encoding \
       {BusController.state_bus} \
       { }  \
       {{000 0000001} {001 0000010} {010 0000100} {011 0001000} {100 0010000} {101 0100000} {110 1000000} }
