#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Thu Sep 28 15:32:04 2017
# Process ID: 5948
# Current directory: C:/Users/suharu/Desktop/FPGA/HUL_Skelton/HUL_Skelton.runs/impl_1
# Command line: vivado.exe -log toplevel.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source toplevel.tcl -notrace
# Log file: C:/Users/suharu/Desktop/FPGA/HUL_Skelton/HUL_Skelton.runs/impl_1/toplevel.vdi
# Journal file: C:/Users/suharu/Desktop/FPGA/HUL_Skelton/HUL_Skelton.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source toplevel.tcl -notrace
Command: open_checkpoint C:/Users/suharu/Desktop/FPGA/HUL_Skelton/HUL_Skelton.runs/impl_1/toplevel.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 222.906 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 415 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-43] Netlist 'toplevel' is not ideal for floorplanning, since the cellview 'SiTCP_XC7K_32K_BBT_V90' defined in file 'SiTCP_XC7K_32K_BBT_V90.ngc' contains large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2017.2
INFO: [Device 21-403] Loading part xc7k160tfbg676-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/suharu/Desktop/FPGA/HUL_Skelton/HUL_Skelton.runs/impl_1/.Xil/Vivado-5948-suharu0201/dcp3/toplevel_board.xdc]
Finished Parsing XDC File [C:/Users/suharu/Desktop/FPGA/HUL_Skelton/HUL_Skelton.runs/impl_1/.Xil/Vivado-5948-suharu0201/dcp3/toplevel_board.xdc]
Parsing XDC File [C:/Users/suharu/Desktop/FPGA/HUL_Skelton/HUL_Skelton.runs/impl_1/.Xil/Vivado-5948-suharu0201/dcp3/toplevel_early.xdc]
INFO: [Timing 38-35] Done setting XDC timing constraints. [C:/Users/suharu/Desktop/FPGA/HUL_Skelton/HUL_Skelton.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [C:/Users/suharu/Desktop/FPGA/HUL_Skelton/HUL_Skelton.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1056.949 ; gain = 534.414
Finished Parsing XDC File [C:/Users/suharu/Desktop/FPGA/HUL_Skelton/HUL_Skelton.runs/impl_1/.Xil/Vivado-5948-suharu0201/dcp3/toplevel_early.xdc]
Parsing XDC File [C:/Users/suharu/Desktop/FPGA/HUL_Skelton/HUL_Skelton.runs/impl_1/.Xil/Vivado-5948-suharu0201/dcp3/toplevel.xdc]
Finished Parsing XDC File [C:/Users/suharu/Desktop/FPGA/HUL_Skelton/HUL_Skelton.runs/impl_1/.Xil/Vivado-5948-suharu0201/dcp3/toplevel.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 1057.949 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 1057.949 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 9 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 1 instances
  RAM32X1S => RAM32X1S (RAMS32): 8 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2017.2 (64-bit) build 1909853
open_checkpoint: Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1062.020 ; gain = 842.172
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k160t-fbg676'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k160t-fbg676'
Running DRC as a precondition to command opt_design

Starting DRC Task
Command: report_drc (run_mandatory_drcs) for: opt_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1069.660 ; gain = 7.641

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1ad67636e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.620 . Memory (MB): peak = 1069.660 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 103 cells and removed 351 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1dc745dcd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1069.660 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 85 cells and removed 231 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: e52fd281

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1069.660 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 61 cells

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG PHY_RX_CLK_IBUF_BUFG_inst to drive 337 load(s) on clock net PHY_RX_CLK_IBUF_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Phase 4 BUFG optimization | Checksum: 15e996b91

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1069.660 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 1 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 15e996b91

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1069.660 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1069.660 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 15e996b91

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1069.660 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 3 BRAM(s) out of a total of 14 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 14 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 39 Total Ports: 28
Ending PowerOpt Patch Enables Task | Checksum: 19acf2910

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 1237.098 ; gain = 0.000
Ending Power Optimization Task | Checksum: 19acf2910

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1237.098 ; gain = 167.438
29 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1237.098 ; gain = 175.078
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.111 . Memory (MB): peak = 1237.098 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/suharu/Desktop/FPGA/HUL_Skelton/HUL_Skelton.runs/impl_1/toplevel_opt.dcp' has been generated.
Command: report_drc -file toplevel_drc_opted.rpt
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/suharu/Desktop/FPGA/HUL_Skelton/HUL_Skelton.runs/impl_1/toplevel_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k160t-fbg676'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k160t-fbg676'
Command: report_drc (run_mandatory_drcs) for: incr_eco_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
Command: report_drc (run_mandatory_drcs) for: placer_checks
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CHECK-3] Report rule limit reached: REQP-1840 rule limit reached: 20 violations have been found.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_SiTCP_Inst/SiTCP/GMII/GMII_RXBUF/RX_BUF/Mram_RAM has an input control pin u_SiTCP_Inst/SiTCP/GMII/GMII_RXBUF/RX_BUF/Mram_RAM/ADDRBWRADDR[10] (net: u_SiTCP_Inst/SiTCP/GMII/GMII_RXBUF/rdAddr[7]) which is driven by a register (u_SiTCP_Inst/SiTCP/GMII/GMII_RXBUF/rdAddr_7) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_SiTCP_Inst/SiTCP/GMII/GMII_RXBUF/RX_BUF/Mram_RAM has an input control pin u_SiTCP_Inst/SiTCP/GMII/GMII_RXBUF/RX_BUF/Mram_RAM/ADDRBWRADDR[11] (net: u_SiTCP_Inst/SiTCP/GMII/GMII_RXBUF/rdAddr[8]) which is driven by a register (u_SiTCP_Inst/SiTCP/GMII/GMII_RXBUF/rdAddr_8) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_SiTCP_Inst/SiTCP/GMII/GMII_RXBUF/RX_BUF/Mram_RAM has an input control pin u_SiTCP_Inst/SiTCP/GMII/GMII_RXBUF/RX_BUF/Mram_RAM/ADDRBWRADDR[12] (net: u_SiTCP_Inst/SiTCP/GMII/GMII_RXBUF/rdAddr[9]) which is driven by a register (u_SiTCP_Inst/SiTCP/GMII/GMII_RXBUF/rdAddr_9) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_SiTCP_Inst/SiTCP/GMII/GMII_RXBUF/RX_BUF/Mram_RAM has an input control pin u_SiTCP_Inst/SiTCP/GMII/GMII_RXBUF/RX_BUF/Mram_RAM/ADDRBWRADDR[13] (net: u_SiTCP_Inst/SiTCP/GMII/GMII_RXBUF/rdAddr[10]) which is driven by a register (u_SiTCP_Inst/SiTCP/GMII/GMII_RXBUF/rdAddr_10) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_SiTCP_Inst/SiTCP/GMII/GMII_RXBUF/RX_BUF/Mram_RAM has an input control pin u_SiTCP_Inst/SiTCP/GMII/GMII_RXBUF/RX_BUF/Mram_RAM/ADDRBWRADDR[14] (net: u_SiTCP_Inst/SiTCP/GMII/GMII_RXBUF/rdAddr[11]) which is driven by a register (u_SiTCP_Inst/SiTCP/GMII/GMII_RXBUF/rdAddr_11) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_SiTCP_Inst/SiTCP/GMII/GMII_RXBUF/RX_BUF/Mram_RAM has an input control pin u_SiTCP_Inst/SiTCP/GMII/GMII_RXBUF/RX_BUF/Mram_RAM/ADDRBWRADDR[3] (net: u_SiTCP_Inst/SiTCP/GMII/GMII_RXBUF/rdAddr[0]) which is driven by a register (u_SiTCP_Inst/SiTCP/GMII/GMII_RXBUF/rdAddr_0) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_SiTCP_Inst/SiTCP/GMII/GMII_RXBUF/RX_BUF/Mram_RAM has an input control pin u_SiTCP_Inst/SiTCP/GMII/GMII_RXBUF/RX_BUF/Mram_RAM/ADDRBWRADDR[4] (net: u_SiTCP_Inst/SiTCP/GMII/GMII_RXBUF/rdAddr[1]) which is driven by a register (u_SiTCP_Inst/SiTCP/GMII/GMII_RXBUF/rdAddr_1) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_SiTCP_Inst/SiTCP/GMII/GMII_RXBUF/RX_BUF/Mram_RAM has an input control pin u_SiTCP_Inst/SiTCP/GMII/GMII_RXBUF/RX_BUF/Mram_RAM/ADDRBWRADDR[5] (net: u_SiTCP_Inst/SiTCP/GMII/GMII_RXBUF/rdAddr[2]) which is driven by a register (u_SiTCP_Inst/SiTCP/GMII/GMII_RXBUF/rdAddr_2) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_SiTCP_Inst/SiTCP/GMII/GMII_RXBUF/RX_BUF/Mram_RAM has an input control pin u_SiTCP_Inst/SiTCP/GMII/GMII_RXBUF/RX_BUF/Mram_RAM/ADDRBWRADDR[6] (net: u_SiTCP_Inst/SiTCP/GMII/GMII_RXBUF/rdAddr[3]) which is driven by a register (u_SiTCP_Inst/SiTCP/GMII/GMII_RXBUF/rdAddr_3) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_SiTCP_Inst/SiTCP/GMII/GMII_RXBUF/RX_BUF/Mram_RAM has an input control pin u_SiTCP_Inst/SiTCP/GMII/GMII_RXBUF/RX_BUF/Mram_RAM/ADDRBWRADDR[7] (net: u_SiTCP_Inst/SiTCP/GMII/GMII_RXBUF/rdAddr[4]) which is driven by a register (u_SiTCP_Inst/SiTCP/GMII/GMII_RXBUF/rdAddr_4) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_SiTCP_Inst/SiTCP/GMII/GMII_RXBUF/RX_BUF/Mram_RAM has an input control pin u_SiTCP_Inst/SiTCP/GMII/GMII_RXBUF/RX_BUF/Mram_RAM/ADDRBWRADDR[8] (net: u_SiTCP_Inst/SiTCP/GMII/GMII_RXBUF/rdAddr[5]) which is driven by a register (u_SiTCP_Inst/SiTCP/GMII/GMII_RXBUF/rdAddr_5) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_SiTCP_Inst/SiTCP/GMII/GMII_RXBUF/RX_BUF/Mram_RAM has an input control pin u_SiTCP_Inst/SiTCP/GMII/GMII_RXBUF/RX_BUF/Mram_RAM/ADDRBWRADDR[9] (net: u_SiTCP_Inst/SiTCP/GMII/GMII_RXBUF/rdAddr[6]) which is driven by a register (u_SiTCP_Inst/SiTCP/GMII/GMII_RXBUF/rdAddr_6) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 u_SiTCP_Inst/SiTCP/GMII/GMII_TXBUF/BANK0/Mram_RAM has an input control pin u_SiTCP_Inst/SiTCP/GMII/GMII_TXBUF/BANK0/Mram_RAM/ADDRBWRADDR[10] (net: u_SiTCP_Inst/SiTCP/GMII/GMII_TXBUF/memRdAddr[7]) which is driven by a register (u_SiTCP_Inst/SiTCP/GMII/GMII_TXBUF/memRdAddr_7) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 u_SiTCP_Inst/SiTCP/GMII/GMII_TXBUF/BANK0/Mram_RAM has an input control pin u_SiTCP_Inst/SiTCP/GMII/GMII_TXBUF/BANK0/Mram_RAM/ADDRBWRADDR[11] (net: u_SiTCP_Inst/SiTCP/GMII/GMII_TXBUF/memRdAddr[8]) which is driven by a register (u_SiTCP_Inst/SiTCP/GMII/GMII_TXBUF/memRdAddr_8) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 u_SiTCP_Inst/SiTCP/GMII/GMII_TXBUF/BANK0/Mram_RAM has an input control pin u_SiTCP_Inst/SiTCP/GMII/GMII_TXBUF/BANK0/Mram_RAM/ADDRBWRADDR[12] (net: u_SiTCP_Inst/SiTCP/GMII/GMII_TXBUF/memRdAddr[9]) which is driven by a register (u_SiTCP_Inst/SiTCP/GMII/GMII_TXBUF/memRdAddr_9) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 u_SiTCP_Inst/SiTCP/GMII/GMII_TXBUF/BANK0/Mram_RAM has an input control pin u_SiTCP_Inst/SiTCP/GMII/GMII_TXBUF/BANK0/Mram_RAM/ADDRBWRADDR[13] (net: u_SiTCP_Inst/SiTCP/GMII/GMII_TXBUF/memRdAddr[10]) which is driven by a register (u_SiTCP_Inst/SiTCP/GMII/GMII_TXBUF/memRdAddr_10) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 u_SiTCP_Inst/SiTCP/GMII/GMII_TXBUF/BANK0/Mram_RAM has an input control pin u_SiTCP_Inst/SiTCP/GMII/GMII_TXBUF/BANK0/Mram_RAM/ADDRBWRADDR[3] (net: u_SiTCP_Inst/SiTCP/GMII/GMII_TXBUF/memRdAddr[0]) which is driven by a register (u_SiTCP_Inst/SiTCP/GMII/GMII_TXBUF/memRdAddr_0) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 u_SiTCP_Inst/SiTCP/GMII/GMII_TXBUF/BANK0/Mram_RAM has an input control pin u_SiTCP_Inst/SiTCP/GMII/GMII_TXBUF/BANK0/Mram_RAM/ADDRBWRADDR[4] (net: u_SiTCP_Inst/SiTCP/GMII/GMII_TXBUF/memRdAddr[1]) which is driven by a register (u_SiTCP_Inst/SiTCP/GMII/GMII_TXBUF/memRdAddr_1) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 u_SiTCP_Inst/SiTCP/GMII/GMII_TXBUF/BANK0/Mram_RAM has an input control pin u_SiTCP_Inst/SiTCP/GMII/GMII_TXBUF/BANK0/Mram_RAM/ADDRBWRADDR[5] (net: u_SiTCP_Inst/SiTCP/GMII/GMII_TXBUF/memRdAddr[2]) which is driven by a register (u_SiTCP_Inst/SiTCP/GMII/GMII_TXBUF/memRdAddr_2) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 u_SiTCP_Inst/SiTCP/GMII/GMII_TXBUF/BANK0/Mram_RAM has an input control pin u_SiTCP_Inst/SiTCP/GMII/GMII_TXBUF/BANK0/Mram_RAM/ADDRBWRADDR[6] (net: u_SiTCP_Inst/SiTCP/GMII/GMII_TXBUF/memRdAddr[3]) which is driven by a register (u_SiTCP_Inst/SiTCP/GMII/GMII_TXBUF/memRdAddr_3) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 u_SiTCP_Inst/SiTCP/GMII/GMII_TXBUF/BANK0/Mram_RAM has an input control pin u_SiTCP_Inst/SiTCP/GMII/GMII_TXBUF/BANK0/Mram_RAM/ADDRBWRADDR[7] (net: u_SiTCP_Inst/SiTCP/GMII/GMII_TXBUF/memRdAddr[4]) which is driven by a register (u_SiTCP_Inst/SiTCP/GMII/GMII_TXBUF/memRdAddr_4) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 u_SiTCP_Inst/SiTCP/GMII/GMII_TXBUF/BANK0/Mram_RAM has an input control pin u_SiTCP_Inst/SiTCP/GMII/GMII_TXBUF/BANK0/Mram_RAM/ADDRBWRADDR[8] (net: u_SiTCP_Inst/SiTCP/GMII/GMII_TXBUF/memRdAddr[5]) which is driven by a register (u_SiTCP_Inst/SiTCP/GMII/GMII_TXBUF/memRdAddr_5) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 u_SiTCP_Inst/SiTCP/GMII/GMII_TXBUF/BANK0/Mram_RAM has an input control pin u_SiTCP_Inst/SiTCP/GMII/GMII_TXBUF/BANK0/Mram_RAM/ADDRBWRADDR[9] (net: u_SiTCP_Inst/SiTCP/GMII/GMII_TXBUF/memRdAddr[6]) which is driven by a register (u_SiTCP_Inst/SiTCP/GMII/GMII_TXBUF/memRdAddr_6) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 u_SiTCP_Inst/SiTCP/GMII/GMII_TXBUF/BANK0/Mram_RAM has an input control pin u_SiTCP_Inst/SiTCP/GMII/GMII_TXBUF/BANK0/Mram_RAM/ENBWREN (net: u_SiTCP_Inst/SiTCP/GMII/GMII_TXBUF/BANK0/Mram_RAM_ENBWREN_cooolgate_en_sig_1) which is driven by a register (u_SiTCP_Inst/SiTCP/GMII/GMII_TXBUF/memRdAddr_10) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 u_SiTCP_Inst/SiTCP/GMII/GMII_TXBUF/BANK0/Mram_RAM has an input control pin u_SiTCP_Inst/SiTCP/GMII/GMII_TXBUF/BANK0/Mram_RAM/ENBWREN (net: u_SiTCP_Inst/SiTCP/GMII/GMII_TXBUF/BANK0/Mram_RAM_ENBWREN_cooolgate_en_sig_1) which is driven by a register (u_SiTCP_Inst/SiTCP/GMII/GMII_TXBUF/memRdAddr_3) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 u_SiTCP_Inst/SiTCP/GMII/GMII_TXBUF/BANK0/Mram_RAM has an input control pin u_SiTCP_Inst/SiTCP/GMII/GMII_TXBUF/BANK0/Mram_RAM/ENBWREN (net: u_SiTCP_Inst/SiTCP/GMII/GMII_TXBUF/BANK0/Mram_RAM_ENBWREN_cooolgate_en_sig_1) which is driven by a register (u_SiTCP_Inst/SiTCP/GMII/GMII_TXBUF/memRdAddr_4) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 u_SiTCP_Inst/SiTCP/GMII/GMII_TXBUF/BANK0/Mram_RAM has an input control pin u_SiTCP_Inst/SiTCP/GMII/GMII_TXBUF/BANK0/Mram_RAM/ENBWREN (net: u_SiTCP_Inst/SiTCP/GMII/GMII_TXBUF/BANK0/Mram_RAM_ENBWREN_cooolgate_en_sig_1) which is driven by a register (u_SiTCP_Inst/SiTCP/GMII/GMII_TXBUF/memRdAddr_5) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 u_SiTCP_Inst/SiTCP/GMII/GMII_TXBUF/BANK0/Mram_RAM has an input control pin u_SiTCP_Inst/SiTCP/GMII/GMII_TXBUF/BANK0/Mram_RAM/ENBWREN (net: u_SiTCP_Inst/SiTCP/GMII/GMII_TXBUF/BANK0/Mram_RAM_ENBWREN_cooolgate_en_sig_1) which is driven by a register (u_SiTCP_Inst/SiTCP/GMII/GMII_TXBUF/memRdAddr_6) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 u_SiTCP_Inst/SiTCP/GMII/GMII_TXBUF/BANK0/Mram_RAM has an input control pin u_SiTCP_Inst/SiTCP/GMII/GMII_TXBUF/BANK0/Mram_RAM/ENBWREN (net: u_SiTCP_Inst/SiTCP/GMII/GMII_TXBUF/BANK0/Mram_RAM_ENBWREN_cooolgate_en_sig_1) which is driven by a register (u_SiTCP_Inst/SiTCP/GMII/GMII_TXBUF/memRdAddr_7) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 u_SiTCP_Inst/SiTCP/GMII/GMII_TXBUF/BANK0/Mram_RAM has an input control pin u_SiTCP_Inst/SiTCP/GMII/GMII_TXBUF/BANK0/Mram_RAM/ENBWREN (net: u_SiTCP_Inst/SiTCP/GMII/GMII_TXBUF/BANK0/Mram_RAM_ENBWREN_cooolgate_en_sig_1) which is driven by a register (u_SiTCP_Inst/SiTCP/GMII/GMII_TXBUF/memRdAddr_8) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 u_SiTCP_Inst/SiTCP/GMII/GMII_TXBUF/BANK0/Mram_RAM has an input control pin u_SiTCP_Inst/SiTCP/GMII/GMII_TXBUF/BANK0/Mram_RAM/ENBWREN (net: u_SiTCP_Inst/SiTCP/GMII/GMII_TXBUF/BANK0/Mram_RAM_ENBWREN_cooolgate_en_sig_1) which is driven by a register (u_SiTCP_Inst/SiTCP/GMII/GMII_TXBUF/memRdAddr_9) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 u_SiTCP_Inst/SiTCP/GMII/GMII_TXBUF/BANK1/Mram_RAM has an input control pin u_SiTCP_Inst/SiTCP/GMII/GMII_TXBUF/BANK1/Mram_RAM/ADDRBWRADDR[13] (net: u_SiTCP_Inst/SiTCP/GMII/GMII_TXBUF/memRdAddr[10]) which is driven by a register (u_SiTCP_Inst/SiTCP/GMII/GMII_TXBUF/memRdAddr_10) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 33 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.094 . Memory (MB): peak = 1237.098 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: aafee079

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.102 . Memory (MB): peak = 1237.098 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1237.098 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: eb6fa5c1

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1237.098 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1e55f3c10

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1237.098 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1e55f3c10

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1237.098 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1e55f3c10

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1237.098 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1a05950bb

Time (s): cpu = 00:00:21 ; elapsed = 00:00:13 . Memory (MB): peak = 1237.098 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1a05950bb

Time (s): cpu = 00:00:21 ; elapsed = 00:00:13 . Memory (MB): peak = 1237.098 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 10eed57b0

Time (s): cpu = 00:00:23 ; elapsed = 00:00:14 . Memory (MB): peak = 1237.098 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: d531633d

Time (s): cpu = 00:00:23 ; elapsed = 00:00:14 . Memory (MB): peak = 1237.098 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 14c9d3a63

Time (s): cpu = 00:00:23 ; elapsed = 00:00:14 . Memory (MB): peak = 1237.098 ; gain = 0.000

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 16b94b773

Time (s): cpu = 00:00:23 ; elapsed = 00:00:15 . Memory (MB): peak = 1237.098 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 1c9b1aa95

Time (s): cpu = 00:00:26 ; elapsed = 00:00:17 . Memory (MB): peak = 1237.098 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1d0463da2

Time (s): cpu = 00:00:27 ; elapsed = 00:00:17 . Memory (MB): peak = 1237.098 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1d0463da2

Time (s): cpu = 00:00:27 ; elapsed = 00:00:17 . Memory (MB): peak = 1237.098 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1d0463da2

Time (s): cpu = 00:00:27 ; elapsed = 00:00:18 . Memory (MB): peak = 1237.098 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1618b6534

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Place 46-41] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1618b6534

Time (s): cpu = 00:00:30 ; elapsed = 00:00:19 . Memory (MB): peak = 1237.098 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=1.712. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1e3601599

Time (s): cpu = 00:00:30 ; elapsed = 00:00:19 . Memory (MB): peak = 1237.098 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 1e3601599

Time (s): cpu = 00:00:30 ; elapsed = 00:00:20 . Memory (MB): peak = 1237.098 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1e3601599

Time (s): cpu = 00:00:30 ; elapsed = 00:00:20 . Memory (MB): peak = 1237.098 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1e3601599

Time (s): cpu = 00:00:30 ; elapsed = 00:00:20 . Memory (MB): peak = 1237.098 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 2120b39ba

Time (s): cpu = 00:00:30 ; elapsed = 00:00:20 . Memory (MB): peak = 1237.098 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2120b39ba

Time (s): cpu = 00:00:30 ; elapsed = 00:00:20 . Memory (MB): peak = 1237.098 ; gain = 0.000
Ending Placer Task | Checksum: 14f7b18bd

Time (s): cpu = 00:00:30 ; elapsed = 00:00:20 . Memory (MB): peak = 1237.098 ; gain = 0.000
48 Infos, 34 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:34 ; elapsed = 00:00:22 . Memory (MB): peak = 1237.098 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1237.098 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/suharu/Desktop/FPGA/HUL_Skelton/HUL_Skelton.runs/impl_1/toplevel_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.329 . Memory (MB): peak = 1237.098 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.135 . Memory (MB): peak = 1237.098 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 1237.098 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k160t-fbg676'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k160t-fbg676'
Running DRC as a precondition to command route_design
Command: report_drc (run_mandatory_drcs) for: router_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: d9044653 ConstDB: 0 ShapeSum: 7676d26a RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1188b9fa0

Time (s): cpu = 00:00:33 ; elapsed = 00:00:23 . Memory (MB): peak = 1309.047 ; gain = 71.949

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1188b9fa0

Time (s): cpu = 00:00:33 ; elapsed = 00:00:23 . Memory (MB): peak = 1309.047 ; gain = 71.949

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1188b9fa0

Time (s): cpu = 00:00:33 ; elapsed = 00:00:23 . Memory (MB): peak = 1309.047 ; gain = 71.949

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1188b9fa0

Time (s): cpu = 00:00:33 ; elapsed = 00:00:23 . Memory (MB): peak = 1309.047 ; gain = 71.949
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 131509ef7

Time (s): cpu = 00:00:39 ; elapsed = 00:00:27 . Memory (MB): peak = 1309.047 ; gain = 71.949
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.759  | TNS=0.000  | WHS=-0.247 | THS=-86.595|

Phase 2 Router Initialization | Checksum: ede08a31

Time (s): cpu = 00:00:40 ; elapsed = 00:00:28 . Memory (MB): peak = 1309.047 ; gain = 71.949

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 221948c0c

Time (s): cpu = 00:00:44 ; elapsed = 00:00:29 . Memory (MB): peak = 1309.047 ; gain = 71.949

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 279
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.015  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 15e4dfbc7

Time (s): cpu = 00:00:48 ; elapsed = 00:00:32 . Memory (MB): peak = 1309.047 ; gain = 71.949
Phase 4 Rip-up And Reroute | Checksum: 15e4dfbc7

Time (s): cpu = 00:00:48 ; elapsed = 00:00:32 . Memory (MB): peak = 1309.047 ; gain = 71.949

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 15e4dfbc7

Time (s): cpu = 00:00:48 ; elapsed = 00:00:32 . Memory (MB): peak = 1309.047 ; gain = 71.949

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 15e4dfbc7

Time (s): cpu = 00:00:48 ; elapsed = 00:00:32 . Memory (MB): peak = 1309.047 ; gain = 71.949
Phase 5 Delay and Skew Optimization | Checksum: 15e4dfbc7

Time (s): cpu = 00:00:48 ; elapsed = 00:00:32 . Memory (MB): peak = 1309.047 ; gain = 71.949

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 10a3ea034

Time (s): cpu = 00:00:49 ; elapsed = 00:00:32 . Memory (MB): peak = 1309.047 ; gain = 71.949
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.104  | TNS=0.000  | WHS=0.038  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 13f8fe996

Time (s): cpu = 00:00:49 ; elapsed = 00:00:32 . Memory (MB): peak = 1309.047 ; gain = 71.949
Phase 6 Post Hold Fix | Checksum: 13f8fe996

Time (s): cpu = 00:00:49 ; elapsed = 00:00:32 . Memory (MB): peak = 1309.047 ; gain = 71.949

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.477216 %
  Global Horizontal Routing Utilization  = 0.584655 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1c6667890

Time (s): cpu = 00:00:49 ; elapsed = 00:00:33 . Memory (MB): peak = 1309.047 ; gain = 71.949

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1c6667890

Time (s): cpu = 00:00:50 ; elapsed = 00:00:33 . Memory (MB): peak = 1309.047 ; gain = 71.949

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 16cc49c2a

Time (s): cpu = 00:00:50 ; elapsed = 00:00:33 . Memory (MB): peak = 1309.047 ; gain = 71.949

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.104  | TNS=0.000  | WHS=0.038  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 16cc49c2a

Time (s): cpu = 00:00:50 ; elapsed = 00:00:33 . Memory (MB): peak = 1309.047 ; gain = 71.949
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:50 ; elapsed = 00:00:33 . Memory (MB): peak = 1309.047 ; gain = 71.949

Routing Is Done.
60 Infos, 34 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:55 ; elapsed = 00:00:36 . Memory (MB): peak = 1309.047 ; gain = 71.949
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1309.047 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/suharu/Desktop/FPGA/HUL_Skelton/HUL_Skelton.runs/impl_1/toplevel_routed.dcp' has been generated.
Command: report_drc -file toplevel_drc_routed.rpt -pb toplevel_drc_routed.pb -rpx toplevel_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/suharu/Desktop/FPGA/HUL_Skelton/HUL_Skelton.runs/impl_1/toplevel_drc_routed.rpt.
report_drc completed successfully
Command: report_methodology -file toplevel_methodology_drc_routed.rpt -rpx toplevel_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/suharu/Desktop/FPGA/HUL_Skelton/HUL_Skelton.runs/impl_1/toplevel_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 1309.047 ; gain = 0.000
Command: report_power -file toplevel_power_routed.rpt -pb toplevel_power_summary_routed.pb -rpx toplevel_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
67 Infos, 35 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Sep 28 15:34:05 2017...
