#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Wed Jan 24 10:56:51 2018
# Process ID: 12136
# Current directory: C:/Users/suharu/Desktop/FPGA/HUL_Trigger_v8/HUL_Trigger_v8.runs/impl_1
# Command line: vivado.exe -log toplevel.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source toplevel.tcl -notrace
# Log file: C:/Users/suharu/Desktop/FPGA/HUL_Trigger_v8/HUL_Trigger_v8.runs/impl_1/toplevel.vdi
# Journal file: C:/Users/suharu/Desktop/FPGA/HUL_Trigger_v8/HUL_Trigger_v8.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source toplevel.tcl -notrace
Command: open_checkpoint toplevel_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 214.430 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 469 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.2
INFO: [Device 21-403] Loading part xc7k160tfbg676-1
INFO: [Project 1-570] Preparing netlist for logic optimization
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'u_ClkMan_Sys_Inst/clk_in1' is not directly connected to top level port. 'IBUF_LOW_PWR' is ignored by Vivado but preserved for implementation tool. [C:/Users/suharu/Desktop/FPGA/HUL_Trigger_IOM1234_extraline/HUL_Trigger_IOM1234_extraline.runs/impl_1/.Xil/Vivado-9896-suharu0201/dcp7/clk_wiz_1.edf:296]
Parsing XDC File [C:/Users/suharu/Desktop/FPGA/HUL_Trigger_v8/HUL_Trigger_v8.runs/impl_1/.Xil/Vivado-12136-suharu0201/dcp3/toplevel_board.xdc]
Finished Parsing XDC File [C:/Users/suharu/Desktop/FPGA/HUL_Trigger_v8/HUL_Trigger_v8.runs/impl_1/.Xil/Vivado-12136-suharu0201/dcp3/toplevel_board.xdc]
Parsing XDC File [C:/Users/suharu/Desktop/FPGA/HUL_Trigger_v8/HUL_Trigger_v8.runs/impl_1/.Xil/Vivado-12136-suharu0201/dcp3/toplevel_early.xdc]
INFO: [Timing 38-35] Done setting XDC timing constraints. [c:/Users/suharu/Desktop/FPGA/HUL_Trigger_IOM1234_extraline/HUL_Trigger_IOM1234_extraline.srcs/sources_1/ip/clk_wiz_1/clk_wiz_1.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [c:/Users/suharu/Desktop/FPGA/HUL_Trigger_IOM1234_extraline/HUL_Trigger_IOM1234_extraline.srcs/sources_1/ip/clk_wiz_1/clk_wiz_1.xdc:57]
get_clocks: Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1166.180 ; gain = 590.840
INFO: [Timing 38-2] Deriving generated clocks [c:/Users/suharu/Desktop/FPGA/HUL_Trigger_IOM1234_extraline/HUL_Trigger_IOM1234_extraline.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
Finished Parsing XDC File [C:/Users/suharu/Desktop/FPGA/HUL_Trigger_v8/HUL_Trigger_v8.runs/impl_1/.Xil/Vivado-12136-suharu0201/dcp3/toplevel_early.xdc]
Parsing XDC File [C:/Users/suharu/Desktop/FPGA/HUL_Trigger_v8/HUL_Trigger_v8.runs/impl_1/.Xil/Vivado-12136-suharu0201/dcp3/toplevel.xdc]
Finished Parsing XDC File [C:/Users/suharu/Desktop/FPGA/HUL_Trigger_v8/HUL_Trigger_v8.runs/impl_1/.Xil/Vivado-12136-suharu0201/dcp3/toplevel.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1186.215 ; gain = 18.609
Restored from archive | CPU: 1.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1186.215 ; gain = 18.609
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 112 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 1 instances
  RAM32X1S => RAM32X1S (RAMS32): 8 instances
  SRLC16E => SRL16E: 103 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2017.2 (64-bit) build 1909853
open_checkpoint: Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 1186.215 ; gain = 978.012
Command: write_bitstream -force toplevel.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7k160t-fbg676'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k160t-fbg676'
Running DRC as a precondition to command write_bitstream
Command: report_drc (run_mandatory_drcs) for: bitstream_checks
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC CHECK-3] Report rule limit reached: REQP-1840 rule limit reached: 20 violations have been found.
WARNING: [DRC LVDS-1] Bidirection LVDS IOs: The following port(s) use the LVDS I/O standard and have bi-directional differential usage. Please note that LVDS is a fixed impedance structure optimized to 100ohm differential. This is only intended to be used in point-to-point transmissions that do not have turn around timing requirements. If the intended usage is a bus structure, please use BLVDS/BLVDS_25, instead. MZN_SIG_Un[31:0], and MZN_SIG_Up[31:0].
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_SiTCP_Inst/SiTCP/GMII/GMII_RXBUF/RX_BUF/Mram_RAM has an input control pin u_SiTCP_Inst/SiTCP/GMII/GMII_RXBUF/RX_BUF/Mram_RAM/ADDRBWRADDR[10] (net: u_SiTCP_Inst/SiTCP/GMII/GMII_RXBUF/rdAddr[7]) which is driven by a register (u_SiTCP_Inst/SiTCP/GMII/GMII_RXBUF/rdAddr_7) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_SiTCP_Inst/SiTCP/GMII/GMII_RXBUF/RX_BUF/Mram_RAM has an input control pin u_SiTCP_Inst/SiTCP/GMII/GMII_RXBUF/RX_BUF/Mram_RAM/ADDRBWRADDR[11] (net: u_SiTCP_Inst/SiTCP/GMII/GMII_RXBUF/rdAddr[8]) which is driven by a register (u_SiTCP_Inst/SiTCP/GMII/GMII_RXBUF/rdAddr_8) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_SiTCP_Inst/SiTCP/GMII/GMII_RXBUF/RX_BUF/Mram_RAM has an input control pin u_SiTCP_Inst/SiTCP/GMII/GMII_RXBUF/RX_BUF/Mram_RAM/ADDRBWRADDR[12] (net: u_SiTCP_Inst/SiTCP/GMII/GMII_RXBUF/rdAddr[9]) which is driven by a register (u_SiTCP_Inst/SiTCP/GMII/GMII_RXBUF/rdAddr_9) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_SiTCP_Inst/SiTCP/GMII/GMII_RXBUF/RX_BUF/Mram_RAM has an input control pin u_SiTCP_Inst/SiTCP/GMII/GMII_RXBUF/RX_BUF/Mram_RAM/ADDRBWRADDR[13] (net: u_SiTCP_Inst/SiTCP/GMII/GMII_RXBUF/rdAddr[10]) which is driven by a register (u_SiTCP_Inst/SiTCP/GMII/GMII_RXBUF/rdAddr_10) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_SiTCP_Inst/SiTCP/GMII/GMII_RXBUF/RX_BUF/Mram_RAM has an input control pin u_SiTCP_Inst/SiTCP/GMII/GMII_RXBUF/RX_BUF/Mram_RAM/ADDRBWRADDR[14] (net: u_SiTCP_Inst/SiTCP/GMII/GMII_RXBUF/rdAddr[11]) which is driven by a register (u_SiTCP_Inst/SiTCP/GMII/GMII_RXBUF/rdAddr_11) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_SiTCP_Inst/SiTCP/GMII/GMII_RXBUF/RX_BUF/Mram_RAM has an input control pin u_SiTCP_Inst/SiTCP/GMII/GMII_RXBUF/RX_BUF/Mram_RAM/ADDRBWRADDR[3] (net: u_SiTCP_Inst/SiTCP/GMII/GMII_RXBUF/rdAddr[0]) which is driven by a register (u_SiTCP_Inst/SiTCP/GMII/GMII_RXBUF/rdAddr_0) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_SiTCP_Inst/SiTCP/GMII/GMII_RXBUF/RX_BUF/Mram_RAM has an input control pin u_SiTCP_Inst/SiTCP/GMII/GMII_RXBUF/RX_BUF/Mram_RAM/ADDRBWRADDR[4] (net: u_SiTCP_Inst/SiTCP/GMII/GMII_RXBUF/rdAddr[1]) which is driven by a register (u_SiTCP_Inst/SiTCP/GMII/GMII_RXBUF/rdAddr_1) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_SiTCP_Inst/SiTCP/GMII/GMII_RXBUF/RX_BUF/Mram_RAM has an input control pin u_SiTCP_Inst/SiTCP/GMII/GMII_RXBUF/RX_BUF/Mram_RAM/ADDRBWRADDR[5] (net: u_SiTCP_Inst/SiTCP/GMII/GMII_RXBUF/rdAddr[2]) which is driven by a register (u_SiTCP_Inst/SiTCP/GMII/GMII_RXBUF/rdAddr_2) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_SiTCP_Inst/SiTCP/GMII/GMII_RXBUF/RX_BUF/Mram_RAM has an input control pin u_SiTCP_Inst/SiTCP/GMII/GMII_RXBUF/RX_BUF/Mram_RAM/ADDRBWRADDR[6] (net: u_SiTCP_Inst/SiTCP/GMII/GMII_RXBUF/rdAddr[3]) which is driven by a register (u_SiTCP_Inst/SiTCP/GMII/GMII_RXBUF/rdAddr_3) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_SiTCP_Inst/SiTCP/GMII/GMII_RXBUF/RX_BUF/Mram_RAM has an input control pin u_SiTCP_Inst/SiTCP/GMII/GMII_RXBUF/RX_BUF/Mram_RAM/ADDRBWRADDR[7] (net: u_SiTCP_Inst/SiTCP/GMII/GMII_RXBUF/rdAddr[4]) which is driven by a register (u_SiTCP_Inst/SiTCP/GMII/GMII_RXBUF/rdAddr_4) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_SiTCP_Inst/SiTCP/GMII/GMII_RXBUF/RX_BUF/Mram_RAM has an input control pin u_SiTCP_Inst/SiTCP/GMII/GMII_RXBUF/RX_BUF/Mram_RAM/ADDRBWRADDR[8] (net: u_SiTCP_Inst/SiTCP/GMII/GMII_RXBUF/rdAddr[5]) which is driven by a register (u_SiTCP_Inst/SiTCP/GMII/GMII_RXBUF/rdAddr_5) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_SiTCP_Inst/SiTCP/GMII/GMII_RXBUF/RX_BUF/Mram_RAM has an input control pin u_SiTCP_Inst/SiTCP/GMII/GMII_RXBUF/RX_BUF/Mram_RAM/ADDRBWRADDR[9] (net: u_SiTCP_Inst/SiTCP/GMII/GMII_RXBUF/rdAddr[6]) which is driven by a register (u_SiTCP_Inst/SiTCP/GMII/GMII_RXBUF/rdAddr_6) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 u_SiTCP_Inst/SiTCP/GMII/GMII_TXBUF/BANK0/Mram_RAM has an input control pin u_SiTCP_Inst/SiTCP/GMII/GMII_TXBUF/BANK0/Mram_RAM/ADDRBWRADDR[10] (net: u_SiTCP_Inst/SiTCP/GMII/GMII_TXBUF/memRdAddr[7]) which is driven by a register (u_SiTCP_Inst/SiTCP/GMII/GMII_TXBUF/memRdAddr_7) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 u_SiTCP_Inst/SiTCP/GMII/GMII_TXBUF/BANK0/Mram_RAM has an input control pin u_SiTCP_Inst/SiTCP/GMII/GMII_TXBUF/BANK0/Mram_RAM/ADDRBWRADDR[11] (net: u_SiTCP_Inst/SiTCP/GMII/GMII_TXBUF/memRdAddr[8]) which is driven by a register (u_SiTCP_Inst/SiTCP/GMII/GMII_TXBUF/memRdAddr_8) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 u_SiTCP_Inst/SiTCP/GMII/GMII_TXBUF/BANK0/Mram_RAM has an input control pin u_SiTCP_Inst/SiTCP/GMII/GMII_TXBUF/BANK0/Mram_RAM/ADDRBWRADDR[12] (net: u_SiTCP_Inst/SiTCP/GMII/GMII_TXBUF/memRdAddr[9]) which is driven by a register (u_SiTCP_Inst/SiTCP/GMII/GMII_TXBUF/memRdAddr_9) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 u_SiTCP_Inst/SiTCP/GMII/GMII_TXBUF/BANK0/Mram_RAM has an input control pin u_SiTCP_Inst/SiTCP/GMII/GMII_TXBUF/BANK0/Mram_RAM/ADDRBWRADDR[13] (net: u_SiTCP_Inst/SiTCP/GMII/GMII_TXBUF/memRdAddr[10]) which is driven by a register (u_SiTCP_Inst/SiTCP/GMII/GMII_TXBUF/memRdAddr_10) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 u_SiTCP_Inst/SiTCP/GMII/GMII_TXBUF/BANK0/Mram_RAM has an input control pin u_SiTCP_Inst/SiTCP/GMII/GMII_TXBUF/BANK0/Mram_RAM/ADDRBWRADDR[3] (net: u_SiTCP_Inst/SiTCP/GMII/GMII_TXBUF/memRdAddr[0]) which is driven by a register (u_SiTCP_Inst/SiTCP/GMII/GMII_TXBUF/memRdAddr_0) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 u_SiTCP_Inst/SiTCP/GMII/GMII_TXBUF/BANK0/Mram_RAM has an input control pin u_SiTCP_Inst/SiTCP/GMII/GMII_TXBUF/BANK0/Mram_RAM/ADDRBWRADDR[4] (net: u_SiTCP_Inst/SiTCP/GMII/GMII_TXBUF/memRdAddr[1]) which is driven by a register (u_SiTCP_Inst/SiTCP/GMII/GMII_TXBUF/memRdAddr_1) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 u_SiTCP_Inst/SiTCP/GMII/GMII_TXBUF/BANK0/Mram_RAM has an input control pin u_SiTCP_Inst/SiTCP/GMII/GMII_TXBUF/BANK0/Mram_RAM/ADDRBWRADDR[5] (net: u_SiTCP_Inst/SiTCP/GMII/GMII_TXBUF/memRdAddr[2]) which is driven by a register (u_SiTCP_Inst/SiTCP/GMII/GMII_TXBUF/memRdAddr_2) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 u_SiTCP_Inst/SiTCP/GMII/GMII_TXBUF/BANK0/Mram_RAM has an input control pin u_SiTCP_Inst/SiTCP/GMII/GMII_TXBUF/BANK0/Mram_RAM/ADDRBWRADDR[6] (net: u_SiTCP_Inst/SiTCP/GMII/GMII_TXBUF/memRdAddr[3]) which is driven by a register (u_SiTCP_Inst/SiTCP/GMII/GMII_TXBUF/memRdAddr_3) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 u_SiTCP_Inst/SiTCP/GMII/GMII_TXBUF/BANK0/Mram_RAM has an input control pin u_SiTCP_Inst/SiTCP/GMII/GMII_TXBUF/BANK0/Mram_RAM/ADDRBWRADDR[7] (net: u_SiTCP_Inst/SiTCP/GMII/GMII_TXBUF/memRdAddr[4]) which is driven by a register (u_SiTCP_Inst/SiTCP/GMII/GMII_TXBUF/memRdAddr_4) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 u_SiTCP_Inst/SiTCP/GMII/GMII_TXBUF/BANK0/Mram_RAM has an input control pin u_SiTCP_Inst/SiTCP/GMII/GMII_TXBUF/BANK0/Mram_RAM/ADDRBWRADDR[8] (net: u_SiTCP_Inst/SiTCP/GMII/GMII_TXBUF/memRdAddr[5]) which is driven by a register (u_SiTCP_Inst/SiTCP/GMII/GMII_TXBUF/memRdAddr_5) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 u_SiTCP_Inst/SiTCP/GMII/GMII_TXBUF/BANK0/Mram_RAM has an input control pin u_SiTCP_Inst/SiTCP/GMII/GMII_TXBUF/BANK0/Mram_RAM/ADDRBWRADDR[9] (net: u_SiTCP_Inst/SiTCP/GMII/GMII_TXBUF/memRdAddr[6]) which is driven by a register (u_SiTCP_Inst/SiTCP/GMII/GMII_TXBUF/memRdAddr_6) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 u_SiTCP_Inst/SiTCP/GMII/GMII_TXBUF/BANK0/Mram_RAM has an input control pin u_SiTCP_Inst/SiTCP/GMII/GMII_TXBUF/BANK0/Mram_RAM/ENBWREN (net: u_SiTCP_Inst/SiTCP/GMII/GMII_TXBUF/BANK0/Mram_RAM_ENBWREN_cooolgate_en_sig_1) which is driven by a register (u_SiTCP_Inst/SiTCP/GMII/GMII_TXBUF/memRdAddr_10) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 u_SiTCP_Inst/SiTCP/GMII/GMII_TXBUF/BANK0/Mram_RAM has an input control pin u_SiTCP_Inst/SiTCP/GMII/GMII_TXBUF/BANK0/Mram_RAM/ENBWREN (net: u_SiTCP_Inst/SiTCP/GMII/GMII_TXBUF/BANK0/Mram_RAM_ENBWREN_cooolgate_en_sig_1) which is driven by a register (u_SiTCP_Inst/SiTCP/GMII/GMII_TXBUF/memRdAddr_3) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 u_SiTCP_Inst/SiTCP/GMII/GMII_TXBUF/BANK0/Mram_RAM has an input control pin u_SiTCP_Inst/SiTCP/GMII/GMII_TXBUF/BANK0/Mram_RAM/ENBWREN (net: u_SiTCP_Inst/SiTCP/GMII/GMII_TXBUF/BANK0/Mram_RAM_ENBWREN_cooolgate_en_sig_1) which is driven by a register (u_SiTCP_Inst/SiTCP/GMII/GMII_TXBUF/memRdAddr_4) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 u_SiTCP_Inst/SiTCP/GMII/GMII_TXBUF/BANK0/Mram_RAM has an input control pin u_SiTCP_Inst/SiTCP/GMII/GMII_TXBUF/BANK0/Mram_RAM/ENBWREN (net: u_SiTCP_Inst/SiTCP/GMII/GMII_TXBUF/BANK0/Mram_RAM_ENBWREN_cooolgate_en_sig_1) which is driven by a register (u_SiTCP_Inst/SiTCP/GMII/GMII_TXBUF/memRdAddr_5) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 u_SiTCP_Inst/SiTCP/GMII/GMII_TXBUF/BANK0/Mram_RAM has an input control pin u_SiTCP_Inst/SiTCP/GMII/GMII_TXBUF/BANK0/Mram_RAM/ENBWREN (net: u_SiTCP_Inst/SiTCP/GMII/GMII_TXBUF/BANK0/Mram_RAM_ENBWREN_cooolgate_en_sig_1) which is driven by a register (u_SiTCP_Inst/SiTCP/GMII/GMII_TXBUF/memRdAddr_6) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 u_SiTCP_Inst/SiTCP/GMII/GMII_TXBUF/BANK0/Mram_RAM has an input control pin u_SiTCP_Inst/SiTCP/GMII/GMII_TXBUF/BANK0/Mram_RAM/ENBWREN (net: u_SiTCP_Inst/SiTCP/GMII/GMII_TXBUF/BANK0/Mram_RAM_ENBWREN_cooolgate_en_sig_1) which is driven by a register (u_SiTCP_Inst/SiTCP/GMII/GMII_TXBUF/memRdAddr_7) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 u_SiTCP_Inst/SiTCP/GMII/GMII_TXBUF/BANK0/Mram_RAM has an input control pin u_SiTCP_Inst/SiTCP/GMII/GMII_TXBUF/BANK0/Mram_RAM/ENBWREN (net: u_SiTCP_Inst/SiTCP/GMII/GMII_TXBUF/BANK0/Mram_RAM_ENBWREN_cooolgate_en_sig_1) which is driven by a register (u_SiTCP_Inst/SiTCP/GMII/GMII_TXBUF/memRdAddr_8) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 u_SiTCP_Inst/SiTCP/GMII/GMII_TXBUF/BANK0/Mram_RAM has an input control pin u_SiTCP_Inst/SiTCP/GMII/GMII_TXBUF/BANK0/Mram_RAM/ENBWREN (net: u_SiTCP_Inst/SiTCP/GMII/GMII_TXBUF/BANK0/Mram_RAM_ENBWREN_cooolgate_en_sig_1) which is driven by a register (u_SiTCP_Inst/SiTCP/GMII/GMII_TXBUF/memRdAddr_9) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 u_SiTCP_Inst/SiTCP/GMII/GMII_TXBUF/BANK1/Mram_RAM has an input control pin u_SiTCP_Inst/SiTCP/GMII/GMII_TXBUF/BANK1/Mram_RAM/ADDRBWRADDR[13] (net: u_SiTCP_Inst/SiTCP/GMII/GMII_TXBUF/memRdAddr[10]) which is driven by a register (u_SiTCP_Inst/SiTCP/GMII/GMII_TXBUF/memRdAddr_10) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port MZN_SIG_Un[0] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port MZN_SIG_Un[10] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port MZN_SIG_Un[11] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port MZN_SIG_Un[12] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port MZN_SIG_Un[13] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port MZN_SIG_Un[14] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port MZN_SIG_Un[15] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port MZN_SIG_Un[16] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port MZN_SIG_Un[17] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port MZN_SIG_Un[18] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port MZN_SIG_Un[19] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port MZN_SIG_Un[1] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port MZN_SIG_Un[20] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port MZN_SIG_Un[21] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port MZN_SIG_Un[22] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port MZN_SIG_Un[23] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port MZN_SIG_Un[24] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port MZN_SIG_Un[25] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port MZN_SIG_Un[26] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port MZN_SIG_Un[27] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port MZN_SIG_Un[28] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port MZN_SIG_Un[29] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port MZN_SIG_Un[2] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port MZN_SIG_Un[30] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port MZN_SIG_Un[31] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port MZN_SIG_Un[3] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port MZN_SIG_Un[4] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port MZN_SIG_Un[5] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port MZN_SIG_Un[6] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port MZN_SIG_Un[7] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port MZN_SIG_Un[8] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port MZN_SIG_Un[9] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port MZN_SIG_Up[0] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port MZN_SIG_Up[10] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port MZN_SIG_Up[11] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port MZN_SIG_Up[12] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port MZN_SIG_Up[13] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port MZN_SIG_Up[14] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port MZN_SIG_Up[15] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port MZN_SIG_Up[16] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port MZN_SIG_Up[17] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port MZN_SIG_Up[18] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port MZN_SIG_Up[19] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port MZN_SIG_Up[1] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port MZN_SIG_Up[20] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port MZN_SIG_Up[21] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port MZN_SIG_Up[22] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port MZN_SIG_Up[23] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port MZN_SIG_Up[24] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port MZN_SIG_Up[25] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port MZN_SIG_Up[26] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port MZN_SIG_Up[27] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port MZN_SIG_Up[28] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port MZN_SIG_Up[29] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port MZN_SIG_Up[2] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port MZN_SIG_Up[30] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port MZN_SIG_Up[31] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port MZN_SIG_Up[3] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port MZN_SIG_Up[4] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port MZN_SIG_Up[5] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port MZN_SIG_Up[6] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port MZN_SIG_Up[7] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port MZN_SIG_Up[8] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port MZN_SIG_Up[9] expects both input and output buffering but the buffers are incomplete.
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 99 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Project 1-821] Please set project.enableDesignId to be 'true'.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./toplevel.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
18 Infos, 100 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:48 ; elapsed = 00:00:39 . Memory (MB): peak = 1730.773 ; gain = 544.559
INFO: [Common 17-206] Exiting Vivado at Wed Jan 24 10:58:11 2018...
