#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Mon Dec 25 14:36:41 2017
# Process ID: 10964
# Current directory: C:/Users/suharu/Desktop/FPGA/HUL_Trigger_Pro_IOM12/HUL_Trigger_Pro_IOM12.runs/clk_wiz_2_synth_1
# Command line: vivado.exe -log clk_wiz_2.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source clk_wiz_2.tcl
# Log file: C:/Users/suharu/Desktop/FPGA/HUL_Trigger_Pro_IOM12/HUL_Trigger_Pro_IOM12.runs/clk_wiz_2_synth_1/clk_wiz_2.vds
# Journal file: C:/Users/suharu/Desktop/FPGA/HUL_Trigger_Pro_IOM12/HUL_Trigger_Pro_IOM12.runs/clk_wiz_2_synth_1\vivado.jou
#-----------------------------------------------------------
source clk_wiz_2.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 319.035 ; gain = 83.242
INFO: [Synth 8-638] synthesizing module 'clk_wiz_2' [c:/Users/suharu/Desktop/FPGA/HUL_Trigger_Pro_IOM12/HUL_Trigger_Pro_IOM12.srcs/sources_1/ip/clk_wiz_2/clk_wiz_2.v:70]
INFO: [Synth 8-638] synthesizing module 'clk_wiz_2_clk_wiz' [c:/Users/suharu/Desktop/FPGA/HUL_Trigger_Pro_IOM12/HUL_Trigger_Pro_IOM12.srcs/sources_1/ip/clk_wiz_2/clk_wiz_2_clk_wiz.v:68]
INFO: [Synth 8-638] synthesizing module 'IBUF' [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:14470]
INFO: [Synth 8-256] done synthesizing module 'IBUF' (1#1) [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:14470]
INFO: [Synth 8-638] synthesizing module 'MMCME2_ADV' [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:20759]
INFO: [Synth 8-256] done synthesizing module 'MMCME2_ADV' (2#1) [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:20759]
INFO: [Synth 8-638] synthesizing module 'BUFG' [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'BUFG' (3#1) [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'clk_wiz_2_clk_wiz' (4#1) [c:/Users/suharu/Desktop/FPGA/HUL_Trigger_Pro_IOM12/HUL_Trigger_Pro_IOM12.srcs/sources_1/ip/clk_wiz_2/clk_wiz_2_clk_wiz.v:68]
INFO: [Synth 8-256] done synthesizing module 'clk_wiz_2' (5#1) [c:/Users/suharu/Desktop/FPGA/HUL_Trigger_Pro_IOM12/HUL_Trigger_Pro_IOM12.srcs/sources_1/ip/clk_wiz_2/clk_wiz_2.v:70]
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 369.059 ; gain = 133.266
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 369.059 ; gain = 133.266
INFO: [Device 21-403] Loading part xc7k160tfbg676-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.095 . Memory (MB): peak = 633.242 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 633.242 ; gain = 397.449
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 633.242 ; gain = 397.449
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 633.242 ; gain = 397.449
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 633.242 ; gain = 397.449
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 633.242 ; gain = 397.449
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:34 ; elapsed = 00:00:36 . Memory (MB): peak = 677.020 ; gain = 441.227
Finished Timing Optimization : Time (s): cpu = 00:00:34 ; elapsed = 00:00:36 . Memory (MB): peak = 677.020 ; gain = 441.227
Finished Technology Mapping : Time (s): cpu = 00:00:34 ; elapsed = 00:00:36 . Memory (MB): peak = 686.547 ; gain = 450.754
Finished IO Insertion : Time (s): cpu = 00:00:35 ; elapsed = 00:00:37 . Memory (MB): peak = 686.547 ; gain = 450.754
Finished Renaming Generated Instances : Time (s): cpu = 00:00:35 ; elapsed = 00:00:37 . Memory (MB): peak = 686.547 ; gain = 450.754
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:35 ; elapsed = 00:00:37 . Memory (MB): peak = 686.547 ; gain = 450.754
Finished Renaming Generated Ports : Time (s): cpu = 00:00:35 ; elapsed = 00:00:37 . Memory (MB): peak = 686.547 ; gain = 450.754
Finished Handling Custom Attributes : Time (s): cpu = 00:00:35 ; elapsed = 00:00:37 . Memory (MB): peak = 686.547 ; gain = 450.754
Finished Renaming Generated Nets : Time (s): cpu = 00:00:35 ; elapsed = 00:00:37 . Memory (MB): peak = 686.547 ; gain = 450.754

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |BUFG       |     2|
|2     |MMCME2_ADV |     1|
|3     |IBUF       |     1|
+------+-----------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:35 ; elapsed = 00:00:37 . Memory (MB): peak = 686.547 ; gain = 450.754
synth_design: Time (s): cpu = 00:00:38 ; elapsed = 00:00:40 . Memory (MB): peak = 699.859 ; gain = 467.129
